MONGODB_URI=mongodb+srv://bhaskarbhandari99:kmXbcqbEMtDI2fnS@bhanu.gz3rojo.mongodb.net/?retryWrites=true&w=majority&appName=bhanu


JWT_SECRET=supersecretkey

# //bhaskarbhandari99

# kmXbcqbEMtDI2fnS